<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>welcome</title>
        <link rel="stylesheet" type="text/css" href="../static/css/index.css"/>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="jquery.mlens-1.0.min.js"></script>
        
        <style>
            body
            {
                font-family : Arial;
                background-color : #EFEFEF;
            }
        .content
        {
            width : 400px;
            padding : 25px 50px;
            margin : 25px auto;
            background-color : #fff;
            box-shadow: 0px 0px 10px #999;
            border-radius: 15px;
        }
        
        .contentblock
        {
            width : 400px;
            margin : 0 auto;
            padding : 0;
            border-spacing : 25px 0;
        }
        
        .contentblock td
        {
            background-color : #fff;
            padding : 25px 50px;
            vertical-align : top;
            box-shadow: 0px 0px 10px #999;
            border-radius: 15px;
        }
        
        input
        {
            vertical-align:middle;
            margin:3px;
        }
        
        
        h1
        {
            text-align : center;
            font-family : Arial;
            font-size : 30px;
        }
        
            </style>

    </head>
    
    <body>
    <table class="contentblock">
        <tr>
            <td style="width:400px;">
                
            <h2 align="center">Login</h2>
            
            <hr /><br />
            <p align="center">~~~room id 'XXX'(X = '1'-'9')~~~</p><br />
            <p align="center">Input '000' to login the server,</p>
            <p align="center"> others to the clients.</p><br /><br />
            
            <hr /><br />
            <form action="" method="post" target="_blank">
                 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" placeholder="please input room id" name="room_id" /><br/><br/>
                 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
                <input type="submit" target="_blank" value="Login"/>
            </form>
    
            </td>
        </tr>

    </table>
    </body>
</html>

