<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Client</title>
        <link rel="stylesheet" type="text/css" href="static/css/index.css"/>
        
        <style type="text/css">
            div#container{
                background: #F0F8FF  repeat-y center;
                position: absolute;
                left: 50%;
                width: 800px;
                margin-left: -400px;
            }
        div#header {background-color:#F0F8FF}
        div#menu {background-color:#FFFAF0;height:400px;width:100px;float:left;}
        div#menu1 {background-color:#FFFFF0;height:400px;width:200px;float:right;}
        div#content {background-color:#FFF5EE;height:400px;width:500px;float:left;}
        div#footer {background-color:#F0FFFF;clear:both;text-align:center;}
        
        h1 {margin-bottom:0;}
        h2 {margin-bottom:0;font-size:18px;}
        ul {margin:0;}
        li {list-style:none;}
        </style>
    </head>
    
    <body>
        
        <div id="container">
            
            <div id="header">
                <h1 align="center">Client</h1>
            </div>
            
            <div id="menu">
                <p>每分钟随机上下浮动0.1 达到自动停止</p>
            </div>
            
            
            <div id="menu1">
                <li>price(（date－date）)</li>
            </div>
            
            <div align="center" id="content">
                <form>
                    <br /><br />
                    <input type="button" value="on">
                    <input type="button" value="off"><br />
                </form>
                <br /><hr /><br /><br />
                
                <p id="p1">25</p>
                <script>
                    function change(add)
                    {
                        x=document.getElementById("p1");
                        var temp= x.innerHTML
                        if (add == 1){
                            temp=parseFloat(temp) + 1
                        }
                        else{
                            temp=parseFloat(temp) - 1
                        }
                        document.getElementById("p1").innerHTML=temp;
                    }
                </script>
                <body>
                    <form>
                    <input type="button" value="+" onClick = "change('1')">
                    <input type="button" value="-" onClick = "change('0')">
                    </form>
                </body>
                
                <form>
                    高风（1.1）<input type="radio" value="warm"/>
                    中风（0.7）<input type="radio" value="warm"/>
                    低风（0.3）<input type="radio" value="cold" />
                </form>
                <br /><br /><br /><hr />
                
                <p id="p2">［warm］［cold］</p>
                <p id="p3">[on] [wait] [off]</p>
                
                
            </div>
            
            <div id="footer">jdtdwf～</div>
            
        </div>
        
    </body>
</html>