<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="static/css/index.css"/>
    </head>
    
    <body>
        <div class="header">
            <h1>Login</h1>
        </div>
        
        <br /><p>~~~room id 'XXX', username 'XXXXXX'(X = '1'-'9')~~~</p><br />
        <p>Input '000', '000000' to login the server,</p>
        <p> others to the clients.</p><br /><br />
        
        <div class="container">
            <div class="item">
                <form action="" method="post">
                    <input type="text" placeholder="please input room id" name="room_id" /><br/>
                    <input type="text" placeholder="please input username" name="room_user" /><br/><br/>
                    <input type="submit" value="Login"/>
                </form>
            </div>
        </div>
    </body>
    
</html>