<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Server</title>
        <link rel="stylesheet" type="text/css" href="static/css/index.css"/>

        <style type="text/css">
            div#container{
                background: #F0F8FF  repeat-y center;
                position: absolute;
                left: 50%;
                width: 800px;
                margin-left: -400px;
            }
            div#header {background-color:#F0F8FF}
            div#menu {background-color:#FFFAF0;height:400px;width:100px;float:left;}
            div#menu1 {background-color:#FFFFF0;height:200px;width:200px;float:right;}
            div#menu2 {background-color:#FFFAFA;height:200px;width:200px;float:right;}
            div#content {background-color:#FFF5EE;height:400px;width:500px;float:left;}
            div#footer {background-color:#F0FFFF;clear:both;text-align:center;}
            
            h1 {margin-bottom:0;}
            h2 {margin-bottom:0;font-size:18px;}
            ul {margin:0;}
            li {list-style:none;}
        </style>
    </head>
    
    <body>
        
        <div id="container">
            
            <div id="header">
                <h1 align="center">Server</h1>
            </div>
            
            <div id="menu">
                <a href="/log" target="_blank">log</a>
            </div>
            
            
            <div id="menu1">
                <li>roomXXX(more)</li>
            </div>
            
            <div align="center" id="content">
                <form action="" method="post">
                    warm(25～30)<input type="radio" name="temp" value="warm"/>
                    cold(18～25)<input type="radio" name="temp" value="cold" /><br /><br />
                    <input type="button" value="on">
                    <input type="button" value="off">
                </form>
                <hr />
                
                <p id="p1">25</p>
                <script>
                    function change(add)
                    {
                        x=document.getElementById("p1");
                        var temp= x.innerHTML
                        if (add == 1){
                            temp=parseFloat(temp) + 1
                        }
                        else{
                            temp=parseFloat(temp) - 1
                        }
                        document.getElementById("p1").innerHTML=temp;
                    }
                </script>
                <body>
                    <form>
                        <input type="button" value="+" onClick = "change('1')">
                        <input type="button" value="-" onClick = "change('0')">
                    </form>
                </body>
                
                <p id="p2">［warm］［cold］</p><br />
                <p id="p3">[on] [wait] [off]</p>


            </div>
            
            <div id="menu2">
                <li>requese(more)</li>
            </div>
            
            <div id="footer">jdtdwf～</div>
            
        </div>
        
    </body>
</html>