<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Log</title>
        <link rel="stylesheet" type="text/css" href="static/css/index.css"/>
        
        <style type="text/css">
            div#container{
                background: #F0F8FF  repeat-y center;
                position: absolute;
                left: 50%;
                width: 800px;
                margin-left: -400px;
            }
        div#header {background-color:#F0F8FF}
        div#menu {background-color:#FFFAF0;height:400px;width:100px;float:left;}
        div#content {background-color:#FFF5EE;height:400px;width:700px;float:left;}
        div#footer {background-color:#F0FFFF;clear:both;text-align:center;}
        
        h1 {margin-bottom:0;}
        h2 {margin-bottom:0;font-size:18px;}
        ul {margin:0;}
        li {list-style:none;}
            </style>
    </head>
    
    <body>
        
        <div id="container">
            
            <div id="header">
                <h1 align="center">Log</h1>
            </div>
            
            <div id="menu">
                <p>day</p>
                <hr />
                <p>week</p>
                <hr />
                <p>month</p>
                <hr />
            </div>
            
            <div align="center" id="content">
                table
            </div>
            
            <div id="footer">jdtdwf～</div>
            
        </div>
        
    </body>
</html>